# springcloud-parent

./: pom.xml
springcloud-eureka-consumer/src/main/resources/: application.yml
springcloud-eureka-provider/src/main/resources/: application.yml
