<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gwg.springcloud</groupId>
    <artifactId>springcloud-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springcloud-eureka-provider</module>
        <module>springcloud-eureka-consumer</module>
        <!--服务注册中心 集群 节点1,2,3-->
        <module>springcloud-eureka-registerCenterNodeOne</module>
        <module>springcloud-eureka-registerCenterNodeTwo</module>
        <module>springcloud-eureka-registerCenterNodeThree</module>
    </modules>

    <packaging>pom</packaging>

     <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
        <mysql.version>5.1.38</mysql.version>
        <pagehelper.version>4.1.6</pagehelper.version>
    </properties>





</project>